# semantic-kernel-poc

./: LICENSE  README.md  docker-compose.yml
src/: SematicKernelPoc.sln  SematicKernelPoc.slnx
src/Inferencer/: Dockerfile  Inferencer.csproj  Inferencer.http  Program.cs  appsettings.json
src/Inferencer/KernelFunctions/: ManuelSearchPlugin.cs  PdfSearchPlugin.cs  SearchPlugin.cs
src/Inferencer/Properties/: launchSettings.json
src/Ingester/: Dockerfile  Ingester.csproj  Ingester.http  Program.cs  TicketIngester.cs  appsettings.json
src/Ingester/Properties/: launchSettings.json
