<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.75.240924.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.75.240924.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.75.240924.1" />
    <PackageReference Include="Microsoft.KernelMemory.Service.AspNetCore" Version="0.75.240924.1" />
  </ItemGroup>

</Project>
